# file-processor-service

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/hsbc/gbm/prime/optimus/: Application.java  FileProcessorServiceController.java
src/main/resources/: application.toml
src/test/java/com/hsbc/gbm/prime/optimus/: FileProcessorServiceTest.java
